<!DOCTYPE HTML>
<html>

<head>
	<script type="text/javascript">
		window.onload = function () {

			var ann = [1];
			var ann_labels = ["your data"];
			var canvas = document.getElementById("myCanvas");

			var annotations_array = ann.map(function (value, index) {
				return {
					type: 'line',
					id: 'vline' + index,
					mode: 'vertical',
					scaleID: 'x-axis-0',
					value: value,
					borderColor: 'red',
					borderWidth: 2,
					label: {
						enabled: true,
						position: "center",
						content: ann_labels[index]
					}
				}
			});
			console.log(annotations_array)

			var data = [{
				x: 0,
				y: 5
			}, {
				x: 1,
				y: 6
			}, {
				x: 2,
				y: 8
			}, {
				x: 3,
				y: 9
			}];

			var dps = []; //dataPoints. 

			var chart = new CanvasJS.Chart("chartContainer", {
				animationEnabled: true,
				exportEnabled: true,
				title: {
					text: "Custom Area Chart"
				},
				axisY: {

				},
				axisX: {
					title: "X-Axis"
				},
				toolTip: {
					shared: true
				},
				data: [{
					type: "stackedArea",
					showInLegend: true, toolTipContent: "<span style=\"color:#4F81BC\"><strong>{name}: </strong></span> {y}",
					name: "Numbers",
					dataPoints: dps
				}]
			});

			// Function to add a new data point to the chart and render it
			function addDataPointsAndRender() {
				xValue = Number(document.getElementById("xValue").value);
				yValue = Number(document.getElementById("yValue").value);
				dps.push({
					x: xValue,
					y: yValue
				});
				console.log(dps);
				chart.render();
			}
			// Add a click listener to the "Add DataPoint & Render" button
			var renderButton = document.getElementById("renderButton");
			renderButton.addEventListener("click", addDataPointsAndRender);

			// Function to load data points from the database and render them on the chart
			function loadDoc() {
				const xhttp = new XMLHttpRequest();
				xhttp.onload = function () {
					var data = JSON.parse(this.responseText);
					console.log(data);
					for (var i = 0; i < data.length; i++) {
						var xValue = data[i].wertx;
						var yValue = data[i].werty;
						var exists = false;
						for (var j = 0; j < dps.length; j++) {
							if (dps[j].wertx === xValue) {
								exists = true;
								break;
							}
						}
						if (!exists) {
							dps.push({
								x: xValue,
								y: yValue
							});
						}
					}
					chart.render();
				}
				xhttp.open("GET", "/api/LineChart");
				xhttp.send();
			}
			// Add a click listener to the "load Doc" button
			var loadDocButton = document.getElementById("loadDoc");
			loadDocButton.addEventListener("click", loadDoc);

			// function to send data points to the server via an HTTP POST request.
			function sendDataPoints() {
				var xhr = new XMLHttpRequest();
				var xValue = document.getElementById("xValue").value;
				var yValue = document.getElementById("yValue").value;
				var data = {
					wertx: xValue,
					werty: yValue
				};
				xhr.open("POST", "/api/LineChart");
				xhr.setRequestHeader("Content-Type", "application/json");
				xhr.send(JSON.stringify(data));
				xhr.onload = function () {
					if (xhr.status === 200) {
						console.log("Data sent successfully");
					} else {
						console.log("Error sending data");
					}
				};
			}

			var sendDataButton = document.getElementById("sendDataButton");
			sendDataButton.addEventListener("click", sendDataPoints);
		}
	</script>
</head>

<body>
	X Value:
	<input id="xValue" type="number" step="any" placeholder="Enter X-Value">
	Y Value:
	<input id="yValue" type="number" step="any" placeholder="Enter Y-Value">
	<button id="renderButton">Add DataPoint & Render</button>
	<button id="sendDataButton">save datapoints</button>
	<button id="loadDoc">load</button>
	<div id="chartContainer" style="height: 370px; width: 100%;"></div>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	</div>

	<canvas id="ctx"></canvas>

</body>

</html>