<!DOCTYPE HTML>
<html>

<head>
	<script>
		window.onload = function () {
			var dps = []; //dataPoints. 


			var chart = new CanvasJS.Chart("chartContainer", {
				animationEnabled: true,
				exportEnabled: true,

				theme: "light2", // "light1", "light2", "dark1", "dark2"
				title: {
					text: "Simple Column Chart with Name Labels"
				},
				axisY: {
					includeZero: true
				},
				data: [{
					type: "column", //change type to bar, line, area, pie, etc
					yValueFormatString: "#,##0.0#\"%\"",
					//indexLabel: "{y}", //Shows y value on all Data Points
					indexLabelFontColor: "#5A5757",
					indexLabelFontSize: 16,
					indexLabelPlacement: "outside",
					dataPoints: dps
				}]
			});

			// Function to add a new data point to the chart and render it
			function addDataPointsAndRender() {
				xValue = String(document.getElementById("xValue").value);
				yValue = Number(document.getElementById("yValue").value);
				dps.push({
					label: xValue,
					y: yValue
				});
				console.log(dps);
				chart.render();

			}
			// Add a click listener to the "Add DataPoint & Render" button
			var renderButton = document.getElementById("renderButton");
			renderButton.addEventListener("click", addDataPointsAndRender);

			// Function to load data points from the database and render them on the chart
			function loadDoc() {
				const xhttp = new XMLHttpRequest();
				xhttp.onload = function () {
					var data = JSON.parse(this.responseText);
					console.log(data);
					for (var i = 0; i < data.length; i++) {
						var label = data[i].label;
						var value = data[i].wert;
						var exists = false;
						for (var j = 0; j < dps.length; j++) {
							if (dps[j].label === label) {
								exists = true;
								break;
							}
						}
						if (!exists) {
							dps.push({
								label: label,
								y: value
							});
						}
					}
					chart.render();
				}
				xhttp.open("GET", "/api/barchart");
				xhttp.send();
			}

			// Add a click listener to the "load Doc" button
			var loadDocButton = document.getElementById("loadDoc");
			loadDocButton.addEventListener("click", loadDoc);

			// function to send data points to the server via an HTTP POST request.
			function sendDataPoints() {
				var xhr = new XMLHttpRequest();
				var xValue = document.getElementById("xValue").value;
				var yValue = document.getElementById("yValue").value;
				var data = {
					label: xValue,
					wert: yValue
				};
				xhr.open("POST", "/api/barchart");
				xhr.setRequestHeader("Content-Type", "application/json");
				xhr.send(JSON.stringify(data));
				xhr.onload = function () {
					if (xhr.status === 200) {
						console.log("Data sent successfully");
					} else {
						console.log("Error sending data");
					}
				};
			}

			var sendDataButton = document.getElementById("sendDataButton");
			sendDataButton.addEventListener("click", sendDataPoints);
		}
	</script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>

<body>
	<div id="chartContainer" style="height: 370px; width: 100%;"></div>

	</script>
	X Value:
	<input id="xValue" type="Text" step="any" placeholder="Enter Name for X-Axis">
	Y Value:
	<input id="yValue" type="number" step="any" placeholder="Enter Y-Value">
	<button id="renderButton">Add DataPoint & Render</button>
	<button id="sendDataButton">save datapoints</button>
	<button id="loadDoc">load</button>
	<div id="chartContainer" style="height: 270px; width: 100%;">
	</div>

</body>

</html>