<!DOCTYPE html>
<html lang="en">

<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		/* Style the body */
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		/* Header/logo Title */
		.header {
			padding: 80px;
			text-align: center;
			background: #aaaa;
			color: white;
		}

		/* Increase the font size of the heading */
		.header h1 {
			font-size: 40px;
		}

		/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: sticky;
			position: -webkit-sticky;
			top: 0;
		}

		/* Style the navigation bar links */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 5px 16px;
			text-decoration: none;
		}


		/* Right-aligned link */
		.navbar a.right {
			float: right;
		}

		/* Change color on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Active/current link */
		.navbar a.active {
			background-color: #666;
			color: white;
		}

		/* Column container */
		.row {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
		}

		/* Create two unequal columns that sits next to each other */
		/* Sidebar/left column */
		.side {
			-ms-flex: 30%;
			/* IE10 */
			flex: 30%;
			background-color: #f1f1f1;
			padding: 20px;
		}

		/* Main column */
		.main {
			-ms-flex: 70%;
			/* IE10 */
			flex: 70%;
			background-color: white;
			padding: 20px;
		}

		/* Fake image, just for this example */
		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Footer */
		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
		}

		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<div class="header">
		<h1> Datenvisiualisierungssystem</h1>

	</div>

	<div class="navbar">

		<a th:href="@{/home}">Home</a>
		<a th:href="@{/dashboard}">Dashboard</a>
		<a th:href="@{/dashboard2}">Dashboard Test</a>
		<a th:href="@{/stockChart}">Stock Chart</a>
		<a th:href="@{/candlestickChart}">Candlestick Chart</a>
		<a th:href="@{/barChart}">Bar-Chart</a>
		<a th:href="@{/barChartName}">Bar-Chart with Name Label</a>
		<a th:href="@{/pieChart}">Pie.Chart</a>
		<a th:href="@{/lineChart}"> Line-Chart</a>
		<a th:href="@{/areaChart}"> Area-Chart</a>
		<a th:href="@{/scatterChart}"> Scatter/Point-Chart</a>
		<a th:href="@{/table_form}">Table</a>
	</div>


</body>

</html>

</html>

<head>
	<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.stock.min.js"></script>
	<script type="text/javascript">
		var dps1 = [], dps2 = [];

		function addDataPoints() {
			var date = document.getElementById("date").value;
			var open = parseFloat(document.getElementById("open").value);
			var high = parseFloat(document.getElementById("high").value);
			var low = parseFloat(document.getElementById("low").value);
			var close = parseFloat(document.getElementById("close").value);

			if (isNaN(open) || isNaN(high) || isNaN(low) || isNaN(close)) {
				alert("Please enter valid numerical values for the stock prices.");
				return;
			}

			dps1.push({x: new Date(date), y: [open, high, low, close]});
			dps2.push({x: new Date(date), y: close});

			var stockChart = new CanvasJS.StockChart("chartContainer", {
				theme: "light2",
				exportEnabled: true,
				title: {
					text: "StockChart with Date-Time Axis"
				},
				subtitles: [{
					text: "Bitcoin Price (in USD)"
				}],
				charts: [{
					axisX: {
						crosshair: {
							enabled: true,
							snapToDataPoint: true
						}
					},
					axisY: {
						prefix: "$"
					},
					data: [{
						type: "candlestick",
						yValueFormatString: "$#,###.##",
						dataPoints: dps1
					}]
				}],
				navigator: {
					data: [{
						dataPoints: dps2
					}],
					slider: {
						minimum: dps2[0].x,
						maximum: dps2[dps2.length - 1].x
					}
				}
			});

			stockChart.render();
		}

		window.onload = function () {
			$.getJSON("https://canvasjs.com/data/docs/btcusd2018.json", function (data) {
				for (var i = 0; i < data.length; i++) {
					dps1.push({x: new Date(data[i].date), y: [Number(data[i].open), Number(data[i].high), Number(data[i].low), Number(data[i].close)]});
					dps2.push({x: new Date(data[i].date), y: Number(data[i].close)});
				}

				var stockChart = new CanvasJS.StockChart("chartContainer", {
					theme: "light2",
					exportEnabled: true,
					title: {
						text: "Candlestick Chart"
					},
					subtitles: [{
						text: "Bitcoin Price (in USD)"
					}],
					charts: [{
						axisX: {
							crosshair: {
								enabled: true,
								snapToDataPoint: true
							}
						},
						axisY: {
							prefix: "$"
						},
						data: [{
							type: "candlestick",
							yValueFormatString: "$#,###.##",
							dataPoints: dps1
						}]
					}],
					navigator: {
						data: [{
							dataPoints: dps2
						}],
						slider: {
							minimum: dps2[0].x,
							maximum: dps2[dps2.length - 1].x
						}
					}
				});

				stockChart.render();
			});

			//Load Doc Data from Database
			function loadDoc() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 200) {
						var response = JSON.parse(this.responseText);
						var dataPoints = [];
						for (var i = 0; i < response.length; i++) {
							dataPoints.push({
								x: new Date(response[i].date),
								y: [response[i].open, response[i].high, response[i].low, response[i].close]
							});
						}
						var chart = new CanvasJS.Chart("candlestick-chart-container", {
							title: {
								text: "Candlestick Chart"
							},
							data: [{
								type: "candlestick",
								dataPoints: dataPoints
							}]
						});
						chart.render();
					}
				};
				xhttp.open("GET", "/api/candlestickChart", true);
				xhttp.send();
			}

			// Add a click listener to the "load Doc" button
			var loadDocButton = document.getElementById("loadDoc");
			loadDocButton.addEventListener("click", loadDoc);

			// function to send data points to the server via an HTTP POST request.
			function sendDataPoints() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 202) {
						console.log("Candlestick data points sent successfully");
					}
				};
				xhttp.open("POST", "/api/candlestickChart", true);
				xhttp.setRequestHeader("Content-Type", "application/json");
				var data = JSON.stringify({
					Date: document.getElementById("date").value,
					Opening: parseInt(document.getElementById("open").value),
					Max: parseInt(document.getElementById("high").value),
					Min: parseInt(document.getElementById("low").value),
					Closing: parseInt(document.getElementById("close").value)
				});
				xhttp.send(data);
			}

			var sendDataButton = document.getElementById("sendDataButton");
			sendDataButton.addEventListener("click", sendDataPoints);

		}

	</script>
</head>

<body>
	<div id="chartContainer" style="height: 450px; width: 100%;"></div>
	<form>
		<label for="date">Datum:</label>
		<input type="date" id="date" name="date"><br>

		<label for="open">Eröffnungskurs:</label>
		<input type="number" id="open" name="open"><br>

		<label for="high">Höchstkurs:</label>
		<input type="number" id="high" name="high"><br>

		<label for="low">Tiefstkurs:</label>
		<input type="number" id="low" name="low"><br>

		<label for="close">Schlusskurs:</label>
		<input type="number" id="close" name="close"><br>

	</form>
	<button type="button" id="add-data-button" onclick="addDataPoints()">Add datapoint & render</button>
	<button id="sendDataButton">save chart</button>
	<button id="loadDoc">load</button>
</body>

</html>