<!DOCTYPE HTML>
<html>

<head>
	<script>
		window.onload = function () {
			var dps = []; //dataPoints. 

			var chart1 = new CanvasJS.Chart("chartContainer1",
				{
					animationEnabled: true,
					title: {
						text: "Spline Area Chart"
					},
					axisX: {
						interval: 10,
					},
					data: [
						{
							type: "splineArea",
							color: "rgba(255,12,32,.3)",
							dataPoints: dps
						}]
				});
			chart1.render();

			var chart2 = new CanvasJS.Chart("chartContainer2", {
				exportEnabled: true,

				title: {
					text: "Accepting DataPoints from User Input"
				},
				data: [{
					type: "line",
					dataPoints: dps
				}]
			});
			chart2.render();

			var chart3 = new CanvasJS.Chart("chartContainer", {
				animationEnabled: true,
				exportEnabled: true,

				theme: "light2", // "light1", "light2", "dark1", "dark2"
				title: {
					text: "Simple Column Chart with Values"
				},
				axisY: {
					includeZero: true
				},
				data: [{
					type: "column", //change type to bar, line, area, pie, etc
					yValueFormatString: "#,##0.0#\"%\"",
					//indexLabel: "{y}", //Shows y value on all Data Points
					indexLabelFontColor: "#5A5757",
					indexLabelFontSize: 16,
					indexLabelPlacement: "outside",
					dataPoints: dps
				}]
			});
			chart3.render();

			//Send paras to the Graph 
			function addDataPointsAndRender() {
				xValue = Number(document.getElementById("xValue").value);
				yValue = Number(document.getElementById("yValue").value);
				dps.push({
					x: xValue,
					y: yValue
				});
				console.log(dps);
				chart1.render();
				chart2.render();
				chart3.render();

			}

			var renderButton = document.getElementById("renderButton");
			renderButton.addEventListener("click", addDataPointsAndRender);

			// Function to load data points from the database and render them on the chart
			function loadDoc() {
				const xhttp = new XMLHttpRequest();
				xhttp.onload = function () {
					var data = JSON.parse(this.responseText);
					console.log(data);
					for (var i = 0; i < data.length; i++) {
						var xValue = data[i].wertx;
						var yValue = data[i].werty;
						var exists = false;
						for (var j = 0; j < dps.length; j++) {
							if (dps[j].wertx === xValue) {
								exists = true;
								break;
							}
						}
						if (!exists) {
							dps.push({
								x: xValue,
								y: yValue
							});
						}
					}
				}
				xhttp.open("GET", "/api/dashboard");
				xhttp.send();
			}

			// Add a click listener to the "load Doc" button
			var loadDocButton = document.getElementById("loadDoc");
			loadDocButton.addEventListener("click", loadDoc);

			// function to send data points to the server via an HTTP POST request.
			function sendDataPoints() {
				var xhr = new XMLHttpRequest();
				var xValue = document.getElementById("xValue").value;
				var yValue = document.getElementById("yValue").value;
				var data = {
					wertx: xValue,
					werty: yValue
				};
				xhr.open("POST", "/api/dashboard");
				xhr.setRequestHeader("Content-Type", "application/json");
				xhr.send(JSON.stringify(data));
				xhr.onload = function () {
					if (xhr.status === 200) {
						console.log("Data sent successfully");
					} else {
						console.log("Error sending data");
					}
				};
			}

			var sendDataButton = document.getElementById("sendDataButton");
			sendDataButton.addEventListener("click", sendDataPoints);
		}
	</script>
	
</head>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<div id="chartContainer1" style="width: 45%; height: 300px;display: inline-block;"></div>
<div id="chartContainer2" style="width: 45%; height: 300px;display: inline-block;"></div>
<div id="chartContainer3" style="width: 45%; height: 300px;display: inline-block;"><br />

	<body>
		<div id="chartContainer" style="height: 370px; width: 100%;"></div>

		</script>
		X Value:
		<input id="xValue" type="number" step="any" placeholder="Enter Value X-Axis">
		Y Value:
		<input id="yValue" type="number" step="any" placeholder="Enter Y-Value">
		<button id="renderButton">Add DataPoint & Render</button>
		<button id="sendDataButton">POST Graph</button>
		<button id="loadDoc">GET Graph</button>
		<div id="chartContainer" style="height: 270px; width: 100%;">
		</div>


		</head>
	</body>

</html>