<!DOCTYPE HTML>
<html>

<head>
	<script type="text/javascript">
		window.onload = function () {
			var dps = []; //dataPoints. 
			var canvas = document.getElementById("myCanvas");
			var context = canvas.getContext("2d");


			var chart = new CanvasJS.Chart("chartContainer", {
				exportEnabled: true,

				title: {
					text: "Accepting DataPoints from User Input"
				},
				data: [{
					type: "line",
					dataPoints: dps
				}]
			});

			//Send paras to the Graph 
			function addDataPointsAndRender() {
				xValue = Number(document.getElementById("xValue").value);
				yValue = Number(document.getElementById("yValue").value);
				dps.push({
					x: xValue,
					y: yValue
				});
				console.log(dps);
				chart.render();
			}

			var renderButton = document.getElementById("renderButton");
			renderButton.addEventListener("click", addDataPointsAndRender);


			// Function to load data points from the database and render them on the chart
			function loadDoc() {
				const xhttp = new XMLHttpRequest();
				xhttp.onload = function () {
					var data = JSON.parse(this.responseText);
					console.log(data);
					for (var i = 0; i < data.length; i++) {
						var xValue = data[i].wertx;
						var yValue = data[i].werty;
						var exists = false;
						for (var j = 0; j < dps.length; j++) {
							if (dps[j].wertx === xValue) {
								exists = true;
								break;
							}
						}
						if (!exists) {
							dps.push({
								x: xValue,
								y: yValue
							});
						}
					}
					chart.render();
				}
				xhttp.open("GET", "/api/LineChart");
				xhttp.send();
			}

			// Add a click listener to the "load Doc" button
			var loadDocButton = document.getElementById("loadDoc");
			loadDocButton.addEventListener("click", loadDoc);

			// function to send data points to the server via an HTTP POST request.
			function sendDataPoints() {
				var xhr = new XMLHttpRequest();
				var xValue = document.getElementById("xValue").value;
				var yValue = document.getElementById("yValue").value;
				var data = {
					wertx: xValue,
					werty: yValue
				};
				xhr.open("POST", "/api/LineChart");
				xhr.setRequestHeader("Content-Type", "application/json");
				xhr.send(JSON.stringify(data));
				xhr.onload = function () {
					if (xhr.status === 202) {
						console.log("Data sent successfully");
					} else {
						console.log("Error sending data");
					}
				};
			}

			var sendDataButton = document.getElementById("sendDataButton");
			sendDataButton.addEventListener("click", sendDataPoints);

			// This function draws a dot on the canvas at the specified location
			function drawDot(a, b) {
				context.beginPath(); // Begin a new path on the canvas.
				context.arc(a, b, 5, 0, 2 * Math.PI); // Draw a circle with a radius of 5 pixels at the specified location.
				context.fillStyle = "red";
				context.fill();
			}
			// Add a click event listener to the canvas
			canvas.addEventListener("click", function (event) {
				var rect = canvas.getBoundingClientRect(); // Get the position of the canvas relative to the viewport
				// Calculate the x and y coordinates of the mouse click relative to the canvas
				var a = event.clientA - rect.left;
				var b = event.clientB - rect.top;
				drawDot(a, b);
			});

		}
	</script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>

<body>
	X Value:
	<input id="xValue" type="number" step="any" placeholder="Enter X-Value">
	Y Value:
	<input id="yValue" type="number" step="any" placeholder="Enter Y-Value">
	<button id="renderButton">Add DataPoint & Render</button>
	<button id="sendDataButton">save chart</button>
	<button id="loadDoc">load</button>
	<div id="chartContainer" style="height: 270px; width: 100%;">
	</div>
	<canvas id="myCanvas" width="500" height="500"></canvas>
</body>

</html>