<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">
	<meta charset="utf-8">
</head>
<body>
	<div class="container">
		<br>
		<header>
			<h1 class="text-center">Datenvisualisierungs System</h1>
		</header>
	</div>
	<br>
	<div class="container">
		<div class="col-md-6  offset-md-3">
			<form class="text-center" th:action="@{/first}" method="post">
				<div th:if="${param.logout}">
					<div class="alert alert-info">You have been logged out.</div>
				</div>
				<div class="form-group">
					<input type="text" name="email" id="email" class="form-control input-lg" placeholder="email" required="true" autofocus="true">
				</div>
				<div class="form-group">
					<input type="password" name="password" id="password" class="form-control input-lg" placeholder="password" required="true">
				</div>
				<div class="input-group">
					<div class="checkbox">
						<label>
							<input type="checkbox" th:name="remember-me" th:value="true">&nbsp;remember me
						</label>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6">
						<input type="submit" class="btn btn-outline-primary btn-block" th:value="login">
					</div>
				</div>
				<div th:if="${param.error}">
					<br>
					<div class="alert alert-danger">
						<span>login or password is wrong, please try again
						</span>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>

</html>
