<!DOCTYPE html>
<html>

<head>
	<title>Standard Normal Distribution Graph</title>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>

<body>
	<div>
		<label for="mean">Mean (μ):</label>
		<input type="number" id="mean" step="0.01" value="0">
	</div>
	<div>
		<label for="sd">Standard Deviation (σ):</label>
		<input type="number" id="sd" step="0.01" value="1">
	</div>
	<div>
		<label for="x">Value (x):</label>
		<input type="number" id="x" step="0.01" value="0">
	</div>
	<div>
		<button onclick="drawGraph()">Draw Graph</button>
	</div>
	<div>
		<button onclick="sendDataPoints()">Send Data Points</button>
		<button onclick="loadDoc()">Load Data Points</button>
	</div>


	<div id="chartContainer" style="height: 500px; width: 100%;"></div>
	<script>
		// function to send data points to the server via an HTTP POST request.
		function sendDataPoints() {
			var mean = parseFloat(document.getElementById('mean').value);
			var sd = parseFloat(document.getElementById('sd').value);
			var x = parseFloat(document.getElementById('x').value);
			var data = {mean: mean, sd: sd, x: x};

			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/api/normalDistributionGraph", true);
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.send(JSON.stringify(data));
		}
		// Function to load data points from the database and render them on the chart
		function loadDoc() {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					var response = JSON.parse(this.responseText);
					document.getElementById("mean").value = response.mean;
					document.getElementById("sd").value = response.sd;
					document.getElementById("x").value = response.x;
				}
			};
			xhr.open("GET", "/api/normalDistributionGraph", true);
			xhr.send();
		}
		// Function to draw graph from the user input and render chart
		function drawGraph() {
			// Get user inputs
			var mean = parseFloat(document.getElementById('mean').value);
			var sd = parseFloat(document.getElementById('sd').value);
			var x = parseFloat(document.getElementById('x').value);

			// Calculate z-score
			var zScore = (x - mean) / sd;

			// Create data points
			var dataPoints = [];
			for (var i = -4; i <= 4; i += 0.01) {
				var y = Math.exp(-(i * i) / 2) / Math.sqrt(2 * Math.PI);
				dataPoints.push({x: i * sd + mean, y: y});
			}

			// Create chart
			var chart = new CanvasJS.Chart("chartContainer", {
				title: {
					text: "Standard Normal Distribution"
				},
				axisX: {
					title: "Value (x)"
				},
				axisY: {
					title: "Density"
				},
				data: [{
					type: "line",
					dataPoints: dataPoints
				}, {
					type: "line",
					dataPoints: [{x: x, y: 0}, {x: x, y: 1}],
					lineDashType: "dash",
					markerSize: 0,
					showInLegend: true,
					legendText: "x = " + x.toFixed(2) + " (z = " + zScore.toFixed(2) + ")"
				}]
			});

			// Render chart
			chart.render();
		}
	</script>
</body>

</html>