<!DOCTYPE html>
<html>

<head>
	<title>Pie Chart</title>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>

<body>
	<div id="chartContainer" style="height: 360px; width: 100%;"></div>
	<br>
	<form>
		<label for="value">value:</label>
		<input type="number" id="value" name="value">
		<button type="button" onclick="addValue()">add datapoint & render</button>
		<button id="sendDataButton" onclick="sendDataPoints()">save chart</button>
		<button id="loadDoc" onclick="loadDoc()">load</button>

	</form>

	<script>
		var chart = new CanvasJS.Chart("chartContainer", {
			animationEnabled: true,
			title: {
				text: "Pie Chart"
			},
			data: [{
				type: "pie",
				showInLegend: true,
				toolTipContent: "{name}: <strong>{y}</strong>",
				indexLabel: "{name} - {y}",
				dataPoints: []
			}]
		});
		// function to send data points to the server via an HTTP POST request.
		function sendDataPoints() {
			var dataPoints = chart.options.data[0].dataPoints;
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/api/pieChart", true);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.onreadystatechange = function () {
				if (this.readyState === XMLHttpRequest.DONE && this.status === 202) {
					alert("Success, Data sent.");
				}
			};
			var values = dataPoints.map(function (dataPoint) {return dataPoint.y;});
			xhr.send(JSON.stringify(values));
		}

		// Function to load data points from the database
		function loadDoc() {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function () {
				if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
					var response = JSON.parse(this.responseText);
					var dataPoints = chart.options.data[0].dataPoints;
					for (var i = 0; i < response.length; i++) {
						dataPoints[i].y = response[i].y;
					}
					chart.render();
				}
			};
			xhr.open("GET", "/api/pieChart", true);
			xhr.send();
		}

		// Function to add a new data point to the chart
		function addValue() {
			var valueInput = document.getElementById("value");
			var value = parseFloat(valueInput.value);
			if (!isNaN(value)) {
				chart.options.data[0].dataPoints.push({y: value});
				chart.render();
				valueInput.value = "";
			}
		}
		loadDoc();
	</script>
</body>

</html>