<!DOCTYPE html>
<html lang="en">

<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		/* Style the body */
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		/* Header/logo Title */
		.header {
			padding: 80px;
			text-align: center;
			background: #aaaa;
			color: white;
		}

		/* Increase the font size of the heading */
		.header h1 {
			font-size: 40px;
		}

		/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
		.navbar {
			overflow: hidden;
			background-color: #333;
			position: sticky;
			position: -webkit-sticky;
			top: 0;
		}

		/* Style the navigation bar links */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 5px 16px;
			text-decoration: none;
		}


		/* Right-aligned link */
		.navbar a.right {
			float: right;
		}

		/* Change color on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Active/current link */
		.navbar a.active {
			background-color: #666;
			color: white;
		}

		/* Column container */
		.row {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
		}

		/* Create two unequal columns that sits next to each other */
		/* Sidebar/left column */
		.side {
			-ms-flex: 30%;
			/* IE10 */
			flex: 30%;
			background-color: #f1f1f1;
			padding: 20px;
		}

		/* Main column */
		.main {
			-ms-flex: 70%;
			/* IE10 */
			flex: 70%;
			background-color: white;
			padding: 20px;
		}

		/* Fake image, just for this example */
		.fakeimg {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Footer */
		.footer {
			padding: 20px;
			text-align: center;
			background: #ddd;
		}

		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<div class="header">
		<h1> Datenvisiualisierungssystem</h1>

	</div>

	<div class="navbar">

		<a th:href="@{/home}">Home</a>
		<a th:href="@{/dashboard}">Dashboard</a>
		<a th:href="@{/dashboard2}">Dashboard Test</a>
		<a th:href="@{/stockChart}">Stock Chart</a>
		<a th:href="@{/candlestickChart}">Candlestick Chart</a>
		<a th:href="@{/barChart}">Bar-Chart</a>
		<a th:href="@{/barChartName}">Bar-Chart with Name Label</a>
		<a th:href="@{/pieChart}">Pie.Chart</a>
		<a th:href="@{/lineChart}"> Line-Chart</a>
		<a th:href="@{/areaChart}"> Area-Chart</a>
		<a th:href="@{/scatterChart}"> Scatter/Point-Chart</a>
		<a th:href="@{/table_form}">Table</a>
	</div>


</body>

</html>

</html>

<head>
	<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.stock.min.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			var dataPoints = [];
			var stockChart = new CanvasJS.StockChart("stockChartContainer", {
				exportEnabled: true,
				title: {
					text: "StockChart"
				},
				subtitles: [{
					text: "Total Retail Sales of ACME "
				}],
				charts: [{
					axisX: {
						crosshair: {
							enabled: true,
							snapToDataPoint: true,
							valueFormatString: "MMM YYYY"
						}
					},
					axisY: {
						title: "Million of Dollars",
						prefix: "$",
						suffix: "M",
						crosshair: {
							enabled: true,
							snapToDataPoint: true,
							valueFormatString: "$#,###.00M",
						}
					},
					data: [{
						type: "line",
						xValueFormatString: "MMM YYYY",
						yValueFormatString: "$#,###.##M",
						dataPoints: dataPoints
					}]
				}],
				navigator: {
					slider: {
						minimum: new Date(2001, 00, 01),
						maximum: new Date(2023, 00, 01)
					}
				}
			});

			// Function to load data points from the database and render them on the chart
			function addDataPoint() {
				var dateInput = document.getElementById("date-input").value;
				var saleInput = document.getElementById("sale-input").value;
				dataPoints.push({x: new Date(dateInput), y: Number(saleInput)});
				stockChart.render();
			}

			// Event-Listener for  formular
			document.querySelector("form").addEventListener("submit", function (event) {
				event.preventDefault();
				addDataPoint();
			});

			// loading JSON-data
			$.getJSON("https://canvasjs.com/data/gallery/stock-chart/grocery-sales.json", function (data) {
				for (var i = 0; i < data.length; i++) {
					dataPoints.push({x: new Date(data[i].date), y: Number(data[i].sale)});
				}
				stockChart.render();
			});

			//Load Doc Data from Database
			function loadDoc() {
				const xhttp = new XMLHttpRequest();
				xhttp.onload = function () {
					var data = JSON.parse(this.responseText);
					console.log(data);
					for (var i = 0; i < data.length; i++) {
						var dateInput = data[i].wertx;
						var saleInput = data[i].saleInput;
						var exists = false;
						for (var j = 0; j < dataPoints.length; j++) {
							if (dataPoints[j].wertx === dateInput) {
								exists = true;
								break;
							}
						}
						if (!exists) {
							dataPoints.push({
								x: dateInput,
								y: saleInput
							});
						}
					}
					stockChart.render();
				}
				xhttp.open("GET", "/api/stockChart");
				xhttp.send();
			}

			// Add a click listener to the "load Doc" button
			var loadDocButton = document.getElementById("loadDoc");
			loadDocButton.addEventListener("click", loadDoc);

			// function to send data points to the server via an HTTP POST request.
			function sendDataPoints() {
				var xhr = new XMLHttpRequest();
				var dateInput = document.getElementById("date-input").value;
				var saleInput = document.getElementById("sale-input").value;
				var data = {
					wertx: dateInput,
					werty: saleInput
				};
				xhr.open("POST", "/api/stockChart");
				xhr.setRequestHeader("Content-Type", "application/json");
				xhr.send(JSON.stringify(data));
				xhr.onload = function () {
					if (xhr.status === 202) {
						console.log("Data sent successfully");
					} else {
						console.log("Error sending data");
					}
				};
			}

			var sendDataButton = document.getElementById("sendDataButton");
			sendDataButton.addEventListener("click", sendDataPoints);

		}
	</script>
</head>

<body>
	<!-- Formular, to add Data points -->
	<form>
		<label for="date-input">Date:</label>
		<input type="date" id="date-input" name="date">
		<label for="sale-input">Share price:</label>
		<input type="number" id="sale-input" name="sale">
		<button type="submit">Add data point</button>
	</form>
	<button id="sendDataButton">save chart</button>
	<button id="loadDoc">load</button>
	<!-- Div-Container for stock-Chart -->
	<div id="stockChartContainer" style="height: 450px; width: 100%;"></div>
</body>

</html>