<!DOCTYPE html>
<html>

<head>
	<!-- Define styles for the table -->
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
	</style>

	<!-- Define the input fields and buttons -->
	<div id="input-fields">
		<div class="input-field">
			<label>Wert 1:</label>
			<input type="number">
		</div>
	</div>
	<br><button id="add-field">add field</button>
	<button id="generate-table"> generate table</button>
	<div style="height: 20px;"></div>
	<!-- Button for GET-Request -->
	<button onclick="handleGetRequest()">GET-Anfrage senden</button>
	<!-- Button for POST-Request -->
	<button onclick="handlePostRequest()">POST-Anfrage senden</button>


	<!-- Define the table and its contents -->
	<table id="values-table" style="display:none;">
		<thead></thead>
		<tbody></tbody>
	</table>
</head>

<body>
	<script>
		// Define the function to add input fields
		document.querySelector('#add-field').addEventListener('click', function () {
			const inputFields = document.querySelector('#input-fields');
			const fieldCount = inputFields.querySelectorAll('.input-field').length + 1;
			const newField = document.createElement('div');
			newField.classList.add('input-field');
			newField.innerHTML = `
    <label>Wert ${fieldCount}:</label>
    <input type="number">
  `;
			inputFields.appendChild(newField);
		});

		// Define the function to generate the table
		document.querySelector('#generate-table').addEventListener('click', function () {
			const valuesTable = document.querySelector('#values-table');
			valuesTable.style.display = 'block';
			const thead = valuesTable.querySelector('thead');
			thead.innerHTML = '';
			const tbody = valuesTable.querySelector('tbody');
			const inputFields = document.querySelectorAll('.input-field');
			const rowCount = tbody.querySelectorAll('tr').length + 1;
			const newRow = document.createElement('tr');
			for (let i = 0; i < inputFields.length; i++) {
				const inputField = inputFields[i];
				const value = inputField.querySelector('input').value;
				const head = document.createElement('th');
				head.innerHTML = ` <th>Wert ${i + 1}</th> `;
				const row = document.createElement('td');
				row.innerHTML = `
      <tr>${value}</tr>
    `;
				newRow.appendChild(row);
				thead.appendChild(head);
			}
			newRow.setAttribute('id', `row-${rowCount}`);
			tbody.appendChild(newRow);
		});
		// Define the function to handle the GET request
		function handleGetRequest() {
			const url = 'http://example.com/api/values?';
			const inputFields = document.querySelectorAll('.input-field');
			for (let i = 0; i < inputFields.length; i++) {
				const inputField = inputFields[i];
				const value = inputField.querySelector('input').value;
				url += `wert${i + 1}=${value}&`;
			}
			fetch(url)
				.then(response => response.json())
				.then(data => {
					const valuesTable = document.querySelector('#values-table');
					valuesTable.style.display = 'block';
					const thead = valuesTable.querySelector('thead');
					thead.innerHTML = '';
					const tbody = valuesTable.querySelector('tbody');
					const rowCount = tbody.querySelectorAll('tr').length + 1;
					const newRow = document.createElement('tr');
					for (let i = 0; i < data.length; i++) {
						const value = data[i];
						const head = document.createElement('th');
						head.innerHTML = `<th>Wert ${i + 1}</th>`;
						const row = document.createElement('td');
						row.innerHTML = `<tr>${value}</tr>`;
						newRow.appendChild(row);
						thead.appendChild(head);
					}
					newRow.setAttribute('id', `row-${rowCount}`);
					tbody.appendChild(newRow);
				})
				.catch(error => console.error(error));
		}

		// Define the function to handle the POST request
		function handlePostRequest() {
			const url = 'http://example.com/api/values';
			const inputFields = document.querySelectorAll('.input-field');
			const requestBody = {};
			for (let i = 0; i < inputFields.length; i++) {
				const inputField = inputFields[i];
				const value = inputField.querySelector('input').value;
				requestBody[`wert${i + 1}`] = value;
			}
			fetch(url, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(requestBody)
			})
				.then(response => response.json())
				.then(data => {
					const valuesTable = document.querySelector('#values-table');
					valuesTable.style.display = 'block';
					const thead = valuesTable.querySelector('thead');
					thead.innerHTML = '';
					const tbody = valuesTable.querySelector('tbody');
					const rowCount = tbody.querySelectorAll('tr').length + 1;
					const newRow = document.createElement('tr');
					for (let i = 0; i < Object.keys(data).length; i++) {
						const value = data[`wert${i + 1}`];
						const head = document.createElement('th');
						head.innerHTML = `<th>Wert ${i + 1}</th>`;
						const row = document.createElement('td');
						row.innerHTML = `<tr>${value}</tr>`;
						newRow.appendChild(row);
						thead.appendChild(head);
					}
					newRow.setAttribute('id', `row-${rowCount}`);
					tbody.appendChild(newRow);
				})
				.catch(error => console.error(error));
		}


	</script>
	<p>Mit dem Eingabefeld "Wert 1..n" kann der Benutzer festlegen, welche Werte in den Feldern erscheinen sollen. Je
		öfter die Schaltfläche "Feld hinzufügen" gedrückt wird, desto mehr Felder werden hinzugefügt. Durch Betätigung
		der Schaltfläche "Generieren" werden die Felder mit Werten befüllt. Der Benutzer kann diesen Vorgang beliebig
		oft wiederholen. Um eine neue Zeile zu generieren, geben Sie nach dem Vervollständigen der Ersten Zeile die
		neuen Werte für für die zweite Zeile ein und drücken Sie nach Abschluss erneut Tabelle generieren </p>
</body>

</html>